{
  "name": "remote-control",
  "version": "1.0.0",
  "private": true,
  "description": "Remote desktop control system with Flutter + WebRTC + Node.js",
  "scripts": {
    "server": "cd server && npm start",
    "server:install": "cd server && npm install",
    "flutter:get": "cd flutter_client && flutter pub get",
    "install:all": "npm run server:install && npm run flutter:get"
  }
}
